/*
  Theme Name: Regna
  Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    color: #666666;
    font-family: "Open Sans", sans-serif;
}

/* a {
  color: #2EE59D;
} */

/* a:hover, a:active, a:focus { */
/* color: #2dca98; */
/* outline: none; */
/* text-decoration: none; */
/* } */

.decoration-none:link {
    text-decoration: none;
}

.link-hover:hover {
    color: #045bb8 !important;
}

p {
    padding: 0;
    margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}

.row {
    margin-right: 0;
}

/* Prelaoder */
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff url("../images/preloader.svg") no-repeat center center;
}

.btn-whatsapp {
    position: fixed;
    top: 50%;
    left: 94%;
    z-index: 999;
}

.btn-whatsapp:hover {
    text-decoration: none;
}

.ri-whatsapp-fill {
    font-size: 5vw;
    color: #25D366;
}

@media (max-width: 768px) {
    .btn-whatsapp {
        position: fixed;
        top: 50%;
        left: 92%;
        z-index: 999;
    }

    .ri-whatsapp-fill {
        font-size: 7vw;
    }
}

@media (max-width: 576px) {
    .btn-whatsapp {
        position: fixed;
        top: 50%;
        left: 89vw;
        z-index: 999;
    }

    .ri-whatsapp-fill {
        font-size: 10vw;
    }
}

/* Back to top button */
.back-to-top {
    position: fixed;
    display: none;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    padding: 6px 12px 9px 12px;
    font-size: 16px;
    border-radius: 2px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }
}

.back-to-top:focus {
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    outline: none;
}

.back-to-top:hover {
    background: #2ee59d;
    color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

#header #logo {
    float: left;
}

#header #logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 6px 0;
    line-height: 1;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
}

#header #logo h1 a,
#header #logo h1 a:hover {
    color: #fff;
}

#header #logo img {
    padding: 0;
    margin: -0.5vw;
    width: 7vw;
}

@media (max-width: 768px) {
    #header #logo h1 {
        font-size: 26px;
    }

    /* #header #logo img {
        max-height: 40px;
    } */
}

#header.header-fixed {
    background: #e9e5cc;
    padding: 15px 0;
    height: 110px;
    transition: all 0.5s;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
}

#hero .hero-container h1 {
    text-shadow: 1px 1px gray;
    text-transform: none;
}

@media (max-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }

    #header #logo img {
        margin-top: -10px;
        width: 100px;
        height: 100px;
    }

    /* ========= Why Us ======== */
    #services .container .row {
        padding-left: 15px;
    }

    /* ========= Call To Action ======== */
    #call-to-action .container .row {
        margin-bottom: -25px;
    }

    /* ========= Article Home ========= */
    #article .container .article-home {
        margin-left: -5px;
    }

    #article .category-item img {
        margin-left: 12px;
    }

    /* ========= Testimonials ======== */
    #testimonials {
        padding-bottom: 100px;
    }

    /* ======= Category Home Galeries =======*/
    #category {
        margin-left: -25px;
    }

    /* #category .container {
        margin-left: 1.5px;
    } */
}

#hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#hero h1 {
    margin: 30px 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #fff;
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
}

#hero h2 {
    color: #eee;
    margin-bottom: 50px;
    font-size: 24px;
}

@media (max-width: 768px) {
    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
}

#hero .btn-get-started {
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
}

#hero .btn-get-started:hover {
    background: #2ee59d;
    border: 2px solid #2ee59d;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
}

.nav-menu li {
    position: relative;
    white-space: nowrap;
}

.nav-menu>li {
    float: left;
}

.nav-menu li:hover>ul,
.nav-menu li.sfHover>ul {
    display: block;
}

/* Nav Meu Container */
#nav-menu-container {
    float: right;
    margin: 0;
}

@media (max-width: 768px) {
    #nav-menu-container {
        display: none;
    }
}

/* Nav Meu Styling */
.nav-menu a {
    padding: 24px 8px 10px 8px;
    text-decoration: none;
    display: inline-block;
    color: black;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 17px;
    outline: none;
}

.nav-menu>li {
    margin-left: 10px;
}

.nav-menu>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #706c2e;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before,
.nav-menu li:hover>a:before,
.nav-menu .menu-active>a:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.nav-menu ul {
    margin: 4px 0 0 0;
    border: 1px solid #e7e7e7;
}

.nav-menu ul li {
    background: #fff;
}

.nav-menu ul li:first-child {
    border-top: 0;
}

.nav-menu ul li a {
    padding: 10px;
    color: #333;
    transition: 0.3s;
    display: block;
    font-size: 13px;
    text-transform: none;
}

.nav-menu ul li a:hover {
    background: #706c2e;
    color: #fff;
}

.nav-menu ul ul {
    margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}

#mobile-nav-toggle i {
    color: #fff;
}

@media (max-width: 768px) {
    #header #logo img {
        margin-top: -6px;
        width: 85px;
        height: 85px;
    }

    #mobile-nav-toggle {
        display: inline;
        font-size: 40px;
        margin-top: 25px;
    }
}

/* Mobile Nav Styling */
#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: #e9e5cc;
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#mobile-nav ul li {
    position: relative;
}

#mobile-nav ul li a {
    color: black;
    font-size: 16px;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
}

#mobile-nav ul li a:hover {
    color: #fff;
}

#mobile-nav ul li li {
    padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: #2ee59d;
}

#mobile-nav ul .menu-item-active {
    color: #2ee59d;
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: #e9e5cc;
    display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
    overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
    left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
    color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header .section-title {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 80px;
    /* margin-left: 10px; */
}

.section-header .section-description {
    text-align: center;
    padding-bottom: 40px;
    color: #999;
}

/* About Us Section
--------------------------------*/
#about {
    background: #fff;
    padding: 80px 0;
}

#about .about-container .background {
    min-height: 300px;
    margin-bottom: 10px;
}

#about .about-container .content {
    background: #fff;
    text-align: justify;
}

#about .about-container .title {
    color: #333;
    font-weight: 700;
    font-size: 32px;
}

@media (max-width: 768px) {
    #about .about-container .title {
        padding-top: 15px;
        text-align: center;
    }

    #about .about-container {
        padding-left: 12px;
    }

    #about .about-container p {
        margin-left: 10px;
    }

    #about

    /* ======= Why US ======== */
    .section-header .section-description {
        padding-right: 10px;
    }

    #services .container .row {
        padding-left: 10px;
    }

    /* ======= Article Home ======= */
    #article .container .article-home {
        padding-left: 10px;
    }

    #article .category-item img {
        margin-left: 15px;
    }

    /* ======= Testimonials ========= */

    .carousel-inner {
        height: 600px;
        width: 100%;
    }

    .carousel-inner .carousel-item .card__testimoni {
        margin-left: 17px;
        height: 550px;
    }

    .carousel-item {
        padding-left: -20px;
    }

    /* ========= Galeries ========== */
    #category {
        margin-left: -25px;
    }

    #category .container {
        margin-left: -7px;
    }

    /* Our Services */
}

#about .about-container p {
    line-height: 26px;
}

#about .about-container p:last-child {
    margin-bottom: 0;
}

#about .about-container .icon-box {
    background: #fff;
    background-size: cover;
    padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
    float: left;
    background: #fff;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #2ee59d;
}

#about .about-container .icon-box .icon i {
    color: #2ee59d;
    font-size: 24px;
}

#about .about-container .icon-box .title {
    margin-left: 80px;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 18px;
    text-transform: uppercase;
}

#about .about-container .icon-box .title a {
    color: #111;
}

#about .about-container .icon-box .description {
    margin-left: 80px;
    line-height: 24px;
    font-size: 14px;
}

/* Services Section
--------------------------------*/
#services {
    background: #f7f7f7;
    background-size: cover;
    padding: 80px 0 60px 0;
}

#services .box {
    padding: 50px 20px;
    margin-bottom: 50px;
    text-align: center;
    border: 1px solid #e6e6e6;
    height: 200px;
    position: relative;
    background: #fafafa;
}

#services .icon {
    position: absolute;
    top: -36px;
    left: calc(50% - 36px);
    transition: 0.2s;
    border-radius: 50%;
    border: 6px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 72px;
    height: 72px;
    background: #2ee59d;
}

#services .icon a {
    display: inline-block;
}

#services .icon i {
    color: #fff;
    font-size: 24px;
}

#services .box:hover .icon {
    background: #fff;
    border: 2px solid #2ee59d;
}

#services .box:hover .icon i {
    color: #2ee59d;
}

#services .box:hover .icon a {
    color: #2ee59d;
}

#services .title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

#services .title a {
    color: #111;
}

#services .description {
    font-size: 14px;
    line-height: 24px;
}

.float {
    position: fixed;
    width: 60px;
    max-width: 75px;
    height: 60px;
    bottom: 250px;
    right: 10px;
    background-color: #0c9;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
}

.fa-whatsapp {
    position: fixed;
    top: 23vw;
    right: 1.7vw;
}

.fa-whatsapp::before {
    font-size: 3vw;
}

.my-float {
    margin-top: 15px;
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../images/hero-bg.jpg) fixed center center;
    background-size: cover;
    padding: 80px 0;
}

#call-to-action .cta-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

#call-to-action .cta-text {
    color: #fff;
}

#call-to-action .container .call-to-action-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#call-to-action .cta-btn-container {
    margin-top: 20px;
}

@media (min-width: 769px) {
    #call-to-action .cta-btn-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}

/* @media (min-width: 768px) {
    .container,
    .container-md,
    .container-sm {
        margin-left: 5rem;
    }
} */

#call-to-action .cta-btn {
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
}

#call-to-action .cta-btn:hover {
    background: #2ee59d;
    border: 2px solid #2ee59d;
    color: #fff;
}

/* category Section
--------------------------------*/
#category {
    background: #fff;
    padding: 80px 0px 0 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* #category #category-wrapper {
    padding-right: 15px;
} */

#category #category-flters {
    padding: 0;
    margin: 0 0 45px 0;
    list-style: none;
    text-align: center;
}

#category .container .section-header {
    margin-left: 10px;
}

#category #category-flters li {
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
    padding: 10px 22px;
    font-size: 12px;
    line-height: 20px;
    color: #666666;
    border-radius: 4px;
    text-transform: uppercase;
    background: #fff;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

#category #category-flters li:hover,
#category #category-flters li.filter-active {
    background: #2ee59d;
    color: #fff;
}

#category .category-item {
    position: relative;
    height: 300px;
    overflow: hidden !important;
    margin-bottom: 15px;
    transition: all 350ms ease;
    transform: scale(1);
}

#category .category-item a {
    display: block;
    margin-right: 15px;
}

#category .category-item img {
    position: relative;
    top: 0;
    transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
    /* width:100%; */
}

#category .category-item .details {
    height: 50px;
    background: #e9e5cc;
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: -50px;
    transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#category .category-item .details h4 {
    font-size: 14px;
    font-weight: 700;
    color: #343b40;
    padding: 8px 0 2px 8px;
    margin: 0;
}

#category .category-item .details span {
    display: block;
    color: #343b40;
    font-size: 13px;
    padding-left: 8px;
}

#category .category-item:hover .details {
    bottom: 0;
}

#category .category-item:hover img {
    top: -30px;
}

/* Article Home Section
--------------------------------*/
#article {
    background: #fff;
    padding: 80px 0px 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

img .images__single {
    width: 30vw;
}

/* #category #category-wrapper {
    padding-right: 15px;
} */

#article #category-flters {
    padding: 0;
    margin: 0 0 45px 0;
    list-style: none;
    text-align: center;
}

#article #category-flters li {
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
    padding: 10px 22px;
    font-size: 12px;
    line-height: 20px;
    color: #666666;
    border-radius: 4px;
    text-transform: uppercase;
    background: #fff;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

#article #category-flters li:hover,
#article #category-flters li.filter-active {
    background: #2ee59d;
    color: #fff;
}

#article .category-item {
    position: relative;
    height: 300px;
    overflow: hidden !important;
    margin-bottom: 15px;
    transition: all 350ms ease;
    transform: scale(1);
}

#article .category-item a {
    display: block;
    margin-right: 15px;
}

#article .category-item img {
    position: relative;
    top: 0;
    transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
    /* width:100%; */
}

#article .category-item .details {
    height: 50px;
    background: #e9e5cc;
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: -50px;
    transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#article .category-item .details h4 {
    font-size: 14px;
    font-weight: 700;
    color: #343b40;
    padding: 8px 0 2px 8px;
    margin: 0;
}

#article .category-item .details span {
    display: block;
    color: #343b40;
    font-size: 13px;
    padding-left: 8px;
}

#article .category-item:hover .details {
    bottom: 0;
}

#article .category-item:hover img {
    top: -30px;
}

/* TESTIMONIALS
================================ */
.testimonials {
    background: #f7f7f7;
    background-size: cover;
    padding: 80px 0 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6vw;
}

.carousel-inner {
    width: 100%;
    height: 550px;
    border-radius: 30px;
    background: #f7f7f7;
    box-shadow: 9px 9px 18px #e1e1e1, -9px -9px 18px #ffffff;
}

.carousel-item {
    width: 100%;
}

.card__testimoni {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
    width: 95%;
    margin-left: 25px;
    height: 550px;
}

.carousel-indicators li {
    background-color: #e9e5cc;
    width: 50px;
    margin: 0;
}

.carousel-indicators .active {
    background-color: #706c2e;
}

.card__testimoni .testimoni-header {
    margin-top: -0px;
    /* margin-bottom: 100px; */
}

.card__testimoni .testimoni-body {
    margin-top: 60px;
}

.card__testimoni .testimoni-footer {
    margin-top: 70px;

    text-transform: none;
}

.card__testimoni .testimoni-footer h4 {
    font-weight: 600;
}

.card__testimoni .testimoni-footer h6 {
    font-weight: 100;
}

.carousel {
    width: 100%;
    max-height: 100%;
    margin-top: 5rem;
}

.rounded-circle {
    width: 9rem;
}

/* Gallery Category Section
--------------------------------*/

#category .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#category .card {
    margin: 10px;
    position: relative;
    max-width: 350px;
    max-height: 500px;
}

#category .card-title {
    display: block;
    text-align: center;
    color: rgb(105, 105, 105);
    background-color: #e9e5cc;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

#category .card img {
    width: 350px;
    height: 300px;
    object-fit: cover;
    display: block;
    position: relative;
}

#category .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: #e9e5cc;
    transition: 0.8s ease;
}

#category .card:hover .card-desc {
    opacity: 1;
    width: 350px;
    height: 300px;
}

/* Contact Section
--------------------------------*/
#contact {
    background: #f7f7f7;
    padding: 80px 0 100px 0;
}

#contact #google-map {
    height: 300px;
    margin-bottom: 20px;
}

#contact .info {
    color: #978462;
}

#contact .info i {
    font-size: 32px;
    color: #978462;
    float: left;
}

#contact .info p {
    padding: 0 0 10px 50px;
    margin-bottom: 20px;
    line-height: 22px;
    font-size: 14px;
    color: #978462;
}

#contact .info .email p {
    padding-top: 5px;
}

#contact .social-links {
    padding-bottom: 20px;
}

#contact .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #978462;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#contact .social-links a:hover {
    background: #e9e5cc;
    color: #978462;
}

#contact .form #sendmessage {
    color: #2ee59d;
    border: 1px solid #2ee59d;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#contact .form #errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
    display: block;
}

#contact .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}

#contact .form input,
#contact .form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

#contact .form button[type="submit"] {
    background: #2ee59d;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
}

#contact .form button[type="submit"]:hover {
    background: #51d8ad;
}

#contact .justify-content-center div .keterangan-service {
    display: flex;
    flex-direction: column;
    margin: 0 10% 3rem 10%;
}

div .keterangan-service .ket__1,
div .keterangan-service .ket__2,
div .keterangan-service .ket__3 {
    display: flex;
    letter-spacing: 1px;
}

div .keterangan-service .ket__1 i,
div .keterangan-service .ket__2 i,
div .keterangan-service .ket__3 i {
    margin-top: 2px;
    font-size: 12px;
}

div .keterangan-service .ket__1 p,
div .keterangan-service .ket__2 p,
div .keterangan-service .ket__3 p {
    font-size: 10px;
    font-weight: 600;
}

div .keterangan-service .ket__title p {
    font-weight: 600;
}

div .keterangan-service .ket__1 i,
div .keterangan-service .ket__2 i {
    margin-right: 37px;
}

div .keterangan-service .ket__3 i {
    margin-right: 10px;
}

.tabel-responsive {
    margin: 0 10% 3rem 10%;
}

/* =============== Article ================ */
/* #all-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: #e9e5cc;
    padding: 30px 0;
    color: #706c2e;
    font-size: 14px;
}

#footer .copyright {
    text-align: center;
}

#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #ccc;
}

/* -------------------------------- Service Card -------------------------------- */
/* .service {
    margin-bottom: 5rem;
} */

.flex__card {
    display: flex;
    margin-top: 4rem;
    gap: 2rem;
    padding: 0 6rem;
    justify-content: center;
    flex-wrap: wrap;
}

.kotak {
    width: 300px;
    height: 350px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid lightgrey;
    margin-top: 1rem;
}

.kotak .header {
    background-color: #e9e5cc;
    padding: 20px;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 5px 26px -22px rgba(0, 0, 0, 0.75);
}

.header h2 {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    margin: 0;
}

.kotak .content {
    padding: 0 15px;
    text-align: justify;
}

.kotak .content p {
    font-size: 0.9rem;
    margin: 0;
}

.kotak .footer {
    padding: 10px;
}

.footer h3 {
    font-size: 1rem;
    font-weight: 500;
}

.footer .btn-primary {
    padding: 0.5vw 1.5vw;
    background-color: #706c2e;
    color: #fdfdfd;
    font-size: 0.8rem;
    font-weight: bolder;
    border: none;
    margin-bottom: 1rem;
}

.konsultasi__offline {
    margin-top: 3rem;
}

/* ---------------FAQ-------------- */
.faq-section {
    margin-top: 7rem;
}

.accordion-section {
    padding: 0 7rem;
    margin: 0 0 7rem 0;
}

.btn-block {
    font-weight: 500;
}

/* =============== Our Team =============== */

.heading__psikolog {
    padding: 0 10% 0 10%;
}

.wrap__psikolog .heading__psikolog {
    font-size: 1.7rem;
    font-weight: 500;

}

.swiper {
    width: 80%;
}

.card__slider {
    margin-top: 3rem;
}

.swiper-button-next:after, .swiper-button-prev:after {
    font-weight: 600;
    color: #706C2E;
}

.psikolog__pendidikan, .psikolog__industri {
    margin-top: 4rem;
}

.swiper-pagination-bullet-active {
    background-color: #E9E5CC;
}

.psikolog__flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 0 6rem;
}

#team {
    margin-top: -48px;
    padding-top: 90px;
    padding-bottom: 40px;
    background-color: #f7f7f7;
}

.card-box h4 {
    margin-top: 2rem;
    font-size: 1.5vw;
}

.full-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 180px;
}

.content {
    line-height: 1.6;
    font-size: 15px;
}

.column {
    float: left;
    width: 30%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.user-pic {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 100%;
    margin: 20px auto 20px;
    border-left: 3px solid #ddd;
    border-right: 3px solid #ddd;
    border-top: 3px solid #706c2e;
    border-bottom: 3px solid #706c2e;
    transform: rotate(-30deg);
    transition: 0.5s;
}

.card-box:hover .user-pic {
    transform: rotate(0deg);
    transform: scale(1.1);
}

.card-box {
    height: 600px;
    width: 300px;
    padding: 1rem;
    background-color: #fdfdfd;
    border-radius: 10px;
    border: 1px solid #eee;
    box-shadow: 0px 0px 8px 0px #d4d4d4;
    transition: 0.5s;
}

.card-box h6 {
    margin-top: 2rem;
    font-size: 1rem;
}

.card-box:hover {
    border: 1px solid #706c2e;
}

.card-box p {
    color: #808080;
    font-size: 1rem;
}

.kotak {
    transition: 0.5s;
}

.card-header {
    background-color: #e9e5cc;
}

.kotak:hover {
    box-shadow: 1px 1px 21px 3px rgb(233, 229, 204);
    -webkit-box-shadow: 1px 1px 21px 3px rgb(233, 229, 204);
    -moz-box-shadow: 1px 1px 21px 3px rgb(233, 229, 204);
    transform: scale(1.05);
}

/* Mobile Device */

@media (max-width: 576px) {

    /* NAVBAR */
    #header #logo img {
        margin-top: -5px;
        height: 70px;
        width: 70px;
    }

    #mobile-nav-toggle {
        font-size: 30px;
        margin-top: 19px;
    }

    .fa-bars {
        /* font-size: 35px; */
        margin-top: 12px;
    }

    #header.header-fixed {
        height: 90px;
    }

    /* ======== About Us =========== */
    #about {
        padding: 70px 0 70px 15px;
    }

    #about .about-container .title {
        text-align: center;
    }

    #about .about-container .background {
        margin-left: -5px;
    }

    #about .about-container .content {
        margin-left: -7px;
    }

    /* ========== Services Home ========= */
    #services {
        padding: 80px 0 80px 6px;
    }

    .section-header .section-title {
        /* margin-left: -10px; */
        margin-bottom: 50px;
    }

    .section-header .section-description {
        margin-left: 5px;
    }

    #services .container .row {
        margin-top: 5rem;
    }

    /* ======= Call To Action ======= */
    #call-to-action .container .call-to-action-inner .text-lg-center .cta-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }

    #call-to-action .container .row .cta-btn-container {
        margin-top: 50px;
    }

    /* ======= Article Home ========= */
    #article {
        padding-bottom: 50px;
    }

    #article .container .article-home .row .details {
        margin-left: -2px;
    }

    img .images__single {
        width: 100%;
    }

    #article .category-item img {
        margin-left: 12px;
    }

    #article .category-item .details {
        margin-left: 5px;
    }

    /* ============== Article Page ================ */
    .section-header .card-search-article {
        width: 300px;
    }

    /* ======= Testimonials ======= */
    #testimonials {
        padding: 50px 10px 70px 10px;
    }

    .carousel-inner {
        height: 400px;
    }

    .carousel-inner .carousel-item .card__testimoni {
        margin-left: 2px;
        padding: 0 0 20px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 500px;
    }

    .card__testimoni .testimoni-header {
        margin-top: -80px;
    }

    .card__testimoni .testimoni-header h2 {
        font-size: 20px;
    }

    .card__testimoni .testimoni-body {
        margin-top: 40px;
    }

    .card__testimoni .testimoni-body p {
        font-size: 11px;
        margin: 0;
    }

    .card__testimoni .testimoni-footer {
        margin-top: 50px;
    }

    .card__testimoni .testimoni-footer h4 {
        font-size: 15px;
        margin: 0;
    }

    .card__testimoni .testimoni-footer h6 {
        font-size: 12px;
        margin-top: 10px;
    }

    .rounded-circle {
        width: 20vw;
    }

    /* FAQ */
    .card-header .btn {
        font-size: 3vw;
    }

    .card-header .btn .bi-chevron-down {
        /* display: none; */
        width: 5vw;
        height: 5vw;
    }

    .accordion-section {
        padding: 0 3rem;
        margin: 3rem 0 7rem 0;
    }

    .accordion-section .card-body {
        font-size: 3vw;
        text-align: justify;
    }

    /* -------------------------------- Service Card -------------------------------- */
    .flex__card {
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .kotak {
        width: 65vw;
        height: 80vw;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid lightgrey;
    }

    .kotak .header {
        background-color: #e9e5cc;
        padding: 20px;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 0px 5px 26px -22px rgba(0, 0, 0, 0.75);
    }

    .header h2 {
        font-size: 4.5vw;
        display: flex;
        align-items: center;
        margin: 0;
    }

    .kotak .content p {
        font-size: 3vw;
        margin: 3vw 0 0 0;
        line-height: 2;
    }

    .footer h3 {
        font-size: 3vw;
        font-weight: 600;
    }

    .footer .btn-primary {
        padding: 1vw 3vw;
        color: #fdfdfd;
        font-size: 2.5vw;
        font-weight: bolder;
        border: none;
        margin-bottom: 1rem;
    }

    /* ------------------ Our Team -------------- */
    .heading__psikolog {
        text-align: center;
    }

    .wrap__psikolog {
        margin-top: 2.5vw;
    }

    .wrap__psikolog .heading__psikolog {
        font-size: 5vw;
    }

    .card__slider {
        margin-top: 8vw;
    }

    .card-box {
        width: 64vw;
        height: 117vw;
        padding: 1rem;
        background-color: #fdfdfd;
        border-radius: 10px;
        border: 1px solid #eee;
        box-shadow: 0px 0px 8px 0px #d4d4d4;
        transition: 0.5s;
    }

    .card-box h4 {
        margin-top: 5vw;
        font-size: 4vw;
    }

    .card-box h6 {
        margin-top: 5vw;
        font-size: 3vw;
    }

    .card-box p {
        font-size: 2.7vw;
    }

    .user-pic {
        width: 30vw;
        height: 30vw;
        overflow: hidden;
        border-radius: 100%;
        margin: 20px auto 20px;
        border-left: 3px solid #ddd;
        border-right: 3px solid #ddd;
        border-top: 3px solid #706c2e;
        border-bottom: 3px solid #706c2e;
        transform: rotate(-30deg);
        transition: 0.5s;
    }

    .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 6vw;
        font-weight: 600;
        color: #706C2E;
    }

    .psikolog__pendidikan, .psikolog__industri {
        margin-top: 15vw;
    }

    .header-consultation {
        font-size: 5vw;
    }

    .section-header .section-title {
        font-size: 5.5vw;
        color: #111;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
    }

    .section-description {
        font-size: 2.8vw;
    }

    .psikolog__flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        padding: 0 6rem;
    }

    /* ======= Galeries ========= */
    /* #category {
        margin-left: -42px;
    } */

    #category .container .section-header {
        margin-left: -5px;
    }

    /* Services */
    #contact .justify-content-center div .keterangan-service {
        margin-top: 3rem;
    }

    div .keterangan-service .ket__title p {
        font-size: 12px;
    }

    #contact .kontak {
        margin-top: 3rem;
    }
}